{
  "name": "bot_discord_cnam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2",
    "esm": "^3.2.25",
    "moment": "^2.24.0",
    "papaparse": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
